apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomize

resources:
- ../../../../linkerd/qa/base/a1
# - secret_cluster-credentials.yaml

# patches:
# - path: patch_linkerd-gateway.yaml
# - path: patch_apply_link_a2_to_all.yaml
# - path: patch_apply_link_s1_to_all.yaml
